<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendListActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile_name_text_view"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"/>

    <ListView
        android:id="@+id/friend_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
